## Privacy policy

This is an Android app developed by Javier Martínez.

I have not programmed this app to collect any personally identifiable information. All data (app preferences (like theme, etc.) and alarms) created by you is stored on your device only, and can be simply erased by clearing the app's data or uninstalling it.

If you find any security vulnerability that has been inadvertently caused by me, or have any question regarding how the app protectes your privacy, please send me an email and I will surely try to fix it/help you.

Yours sincerely,
Javier Martínez Campos.
Valencia, Spain.
jmartinezcampos98@gmail.com

